spring.application.name=HelloSpring
# logging.level.root = DEBUG
# spring.devtools.restart.enabled=true
# spring.devtools.livereload.enabled=true
spring.main.banner-mode=off
spring.thymeleaf.cache=false

# MySql conexion
spring.datasource.url=jdbc:mysql://localhost:8001/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mensajes en MySQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
